### ISSUE TITLE
Segmentation fault for large tests

### ISSUE THREAD

**Issue by A-VD** [Codeception/Codeception#4979]
#### What are you trying to achieve?
./bin/codecept run api AnyLargeTest

#### What do you get instead?
segmentation fault 
gdb of core dump
```bash
(gdb) bt
#0  0x0000555555796ef4 in _emalloc ()
#1  0x000055555579729b in _estrndup ()
#2  0x00005555556d2c72 in ?? ()
#3  0x00005555557ad586 in zend_call_function ()
#4  0x00005555557dbfc9 in zend_call_method ()
#5  0x00005555557dc529 in zend_user_it_get_current_data ()
#6  0x00005555556c2187 in zim_spl_FilterIterator_next ()
#7  0x00005555557ad586 in zend_call_function ()
#8  0x00005555557dbfc9 in zend_call_method ()
#9  0x00005555557dc687 in zend_user_it_move_forward ()
#10 0x00005555556bbfaa in ?? ()
#11 0x00005555556c5431 in spl_iterator_apply ()
#12 0x00005555556c54d5 in zif_iterator_to_array ()
#13 0x000055555585f8c2 in ?? ()
#14 0x00005555558075eb in execute_ex ()
#15 0x00005555557eb93e in zend_generator_resume ()
#16 0x000055555581f1a9 in ?? ()
#17 0x00005555558075eb in execute_ex ()
#18 0x00005555558627d0 in zend_execute ()
#19 0x00005555557bdaa3 in zend_execute_scripts ()
#20 0x0000555555759da0 in php_execute_script ()
#21 0x0000555555864a57 in ?? ()
#22 0x0000555555635bcc in main ()
```

### Details

* Codeception version: 2.4.2
* PHP Version: 7.1.15
* Operating System: Ubuntu 16.04
* Installation type: Composer
* List of installed packages (`composer show`)
```
aws/aws-sdk-php                            3.56.3             AWS SDK for PHP - Use Amazon Web Services in your PHP project
behat/gherkin                              v4.5.1             Gherkin DSL parser for PHP 5.3
behat/transliterator                       v1.2.0             String transliterator
bogdaan/viber-bot-php                      0.0.2              Php bot interface to work with Viber API
bw/active-menu-item-bundle                 dev-master b192a30 The active menu item highlight of simple HTML menu for Symfony framework
ci/restclientbundle                        2.0.2              Provides REST request methods. Mapper bundle for php internal curl library
cleentfaar/slack                           0.20.1             Access your Slack Team's API through PHP objects
cleentfaar/slack-bundle                    0.20.1             This bundle provides integration with the Slack API library, allowing you to interact with the Slack API from within your Symfony projects
clue/stream-filter                         v1.4.0             A simple and modern approach to stream filtering in PHP
cocur/slugify                              v3.1               Converts a string into a slug.
codeception/codeception                    2.4.x-dev fd45d57  BDD-style testing framework
codeception/phpunit-wrapper                7.1.2              PHPUnit classes used by Codeception
codeception/stub                           1.0.4              Flexible Stub wrapper for PHPUnit's Mock Builder
composer/ca-bundle                         1.1.1              Lets you find a path to the system CA bundle, and includes a fallback to the Mozilla CA bundle.
debesha/doctrine-hydration-profiler-bundle dev-master 93835dc Information about hydration of doctrine entities at the profiler
deployer/deployer                          v6.0.5             Deployment Tool
deployer/phar-update                       v2.1.0             Integrates Phar Update to Symfony Console.
deployer/recipes                           6.1.1              3rd party deployer recipes
doctrine/annotations                       v1.6.0             Docblock Annotations Parser
doctrine/cache                             v1.7.1             Caching library offering an object-oriented API for many cache backends
doctrine/collections                       v1.5.0             Collections Abstraction library
doctrine/common                            v2.8.1             Common Library for Doctrine projects
doctrine/data-fixtures                     v1.3.1             Data Fixtures for all Doctrine Object Managers
doctrine/dbal                              v2.7.1             Database Abstraction Layer
doctrine/doctrine-bundle                   1.9.1              Symfony DoctrineBundle
doctrine/doctrine-cache-bundle             1.3.3              Symfony Bundle for Doctrine Cache
doctrine/doctrine-fixtures-bundle          v2.4.1             Symfony DoctrineFixturesBundle
doctrine/doctrine-migrations-bundle        v1.3.1             Symfony DoctrineMigrationsBundle
doctrine/inflector                         v1.3.0             Common String Manipulations with regard to casing and singular/plural rules.
doctrine/instantiator                      1.1.0              A small, lightweight utility to instantiate objects in PHP without invoking their constructors
doctrine/lexer                             v1.0.1             Base library for a lexer that can be used in Top-Down, Recursive Descent Parsers.
doctrine/migrations                        v1.7.2             Database Schema migrations using Doctrine DBAL
doctrine/orm                               v2.6.1             Object-Relational-Mapper for PHP
dragonmantank/cron-expression              dev-master 3f00985 CRON for PHP: Calculate the next or previous run date and determine if a CRON expression is due
eightpoints/guzzle-bundle                  v5.3.0             Integrates Guzzle into Symfony2, comes with WSSE Plugin for RESTful Interfaces
eightpoints/guzzle-wsse-middleware         v4.2.0             WSSE Middleware for Guzzle, a PHP HTTP client library and framework for building RESTful web service clients
excelwebzone/recaptcha-bundle              v1.5.6             This bundle provides easy reCAPTCHA form field integration
exsyst/swagger                             v0.4.0             A php library to manipulate Swagger specifications
facebook/webdriver                         1.6.0              A PHP client for Selenium WebDriver
fig/link-util                              1.0.0              Common utility implementations for HTTP links
fresh/doctrine-enum-bundle                 v5.3.0             Provides support of ENUM type for Doctrine2 in Symfony applications.
friendsofsymfony/elastica-bundle           v4.1.2             Elasticsearch PHP integration for your Symfony project using Elastica
friendsofsymfony/jsrouting-bundle          1.6.3              A pretty nice way to expose your Symfony2 routing to client applications.
friendsofsymfony/rest-bundle               2.3.1              This Bundle provides various tools to rapidly develop RESTful API's with Symfony
fzaninotto/faker                           v1.7.1             Faker is a PHP library that generates fake data for you.
giggsey/libphonenumber-for-php             8.9.6              PHP Port of Google's libphonenumber
giggsey/locale                             1.5                Locale functions required by libphonenumber-for-php
guzzlehttp/guzzle                          6.3.3              Guzzle is a PHP HTTP client library
guzzlehttp/promises                        v1.3.1             Guzzle promises library
guzzlehttp/psr7                            1.4.2              PSR-7 message implementation that also provides common utility methods
ideasoft/http-batch-bundle                 0.2                Http batch server implementation for symfony via sub requests.
incenteev/composer-parameter-handler       v2.1.3             Composer script handling your ignored parameter file
intaro/pinba-bundle                        1.0.2              Collects and sends execution time of Doctrine queries, Twig renders and Memcache requests as pinba timers to pinba server
jdorn/sql-formatter                        v1.2.17            a PHP SQL highlighting library
jms/metadata                               1.6.0              Class/method/property metadata management in PHP
jms/parser-lib                             1.0.0              A library for easily creating recursive-descent parsers.
jms/serializer                             1.11.0             Library for (de-)serializing data of any complexity; supports XML, JSON, and YAML.
jms/serializer-bundle                      1.5.0              Allows you to easily serialize, and deserialize data of any complexity
knplabs/gaufrette                          v0.6.0             PHP library that provides a filesystem abstraction layer
knplabs/knp-gaufrette-bundle               v0.5.3             Allows to easily use the Gaufrette library in a Symfony project
knplabs/knp-menu                           2.3.0              An object oriented menu library
knplabs/knp-menu-bundle                    v2.2.1             This bundle provides an integration of the KnpMenu library
kriswallsmith/assetic                      v1.4.0             Asset Management for PHP
leafo/scssphp                              v0.6.7             scssphp is a compiler for SCSS written in PHP.
liip/functional-test-bundle                1.9.3              This bundles provides additional functional test-cases for Symfony2 applications
mailgun/mailgun-php                        2.5.0              The Mailgun SDK provides methods for all API functions.
martinlindhe/php-mb-helpers                0.1.6              Provides mb_ucwords(), mb_ucfirst(), mb_strrev(), mb_str_pad(), mb_count_chars(), mb_str_split()
misd/phone-number-bundle                   v1.3.2             Integrates libphonenumber into your Symfony2 application
monolog/monolog                            1.23.0             Sends your logs to files, sockets, inboxes, databases and various web services
mtdowling/jmespath.php                     2.4.0              Declaratively specify how to extract elements from a JSON document
myclabs/deep-copy                          1.7.0              Create deep copies (clones) of your objects
nelmio/alice                               v3.1.0             Expressive fixtures generator
nelmio/api-doc-bundle                      v3.2.1             Generates documentation for your REST API from annotations
ocramius/package-versions                  1.3.0              Composer plugin that provides efficient querying for installed package versions (no runtime IO)
ocramius/proxy-manager                     2.1.1              A library providing utilities to generate, instantiate and generally operate with Object Proxies
paragonie/random_compat                    v2.0.12            PHP 5.x polyfill for random_bytes() and random_int() from PHP 7
phar-io/manifest                           1.0.1              Component for reading phar.io manifest information from a PHP Archive (PHAR)
phar-io/version                            1.0.1              Library for handling version information and constraints
php-http/client-common                     1.7.0              Common HTTP Client implementations and tools for HTTPlug
php-http/discovery                         1.4.0              Finds installed HTTPlug implementations and PSR-7 message factories
php-http/guzzle6-adapter                   v1.1.1             Guzzle 6 HTTP Adapter
php-http/httplug                           v1.1.0             HTTPlug, the HTTP client abstraction for PHP
php-http/message                           1.6.0              HTTP Message related tools
php-http/message-factory                   v1.0.2             Factory interfaces for PSR-7 HTTP Message
php-http/multipart-stream-builder          1.0.0              A builder class that help you create a multipart stream
php-http/promise                           v1.0.0             Promise used for asynchronous HTTP requests
phpcollection/phpcollection                0.5.0              General-Purpose Collection Library for PHP
phpdocumentor/reflection-common            1.0.1              Common reflection classes used by phpdocumentor to reflect the code structure
phpdocumentor/reflection-docblock          4.3.0              With this component, a library can provide support for annotations via DocBlocks or otherwise retrieve information that is embedded in a DocBlock.
phpdocumentor/type-resolver                0.4.0             
phpoption/phpoption                        1.5.0              Option Type for PHP
phpspec/prophecy                           1.7.6              Highly opinionated mocking framework for PHP 5.3+
phpunit/php-code-coverage                  6.0.4              Library that provides collection, processing, and rendering functionality for PHP code coverage information.
phpunit/php-file-iterator                  1.4.5              FilterIterator implementation that filters files based on a list of suffixes.
phpunit/php-text-template                  1.2.1              Simple template engine.
phpunit/php-timer                          2.0.0              Utility class for timing
phpunit/php-token-stream                   3.0.0              Wrapper around PHP's tokenizer extension.
phpunit/phpunit                            7.1.5              The PHP Unit Testing framework.
phpunit/phpunit-mock-objects               6.1.1              Mock Object library for PHPUnit
pimple/pimple                              v3.2.3             Pimple, a simple Dependency Injection Container
predis/predis                              v1.1.1             Flexible and feature-complete Redis client for PHP and HHVM
presta/sitemap-bundle                      v1.5.3             A Symfony bundle that provides tools to build your application sitemap.
psr/cache                                  1.0.1              Common interface for caching libraries
psr/container                              1.0.0              Common Container Interface (PHP FIG PSR-11)
psr/http-message                           1.0.1              Common interface for HTTP messages
psr/link                                   1.0.0              Common interfaces for HTTP links
psr/log                                    dev-master 3490ba5 Common interface for logging libraries
psr/simple-cache                           1.0.1              Common interfaces for simple caching
ruflin/elastica                            3.2.3              Elasticsearch Client
sebastian/code-unit-reverse-lookup         1.0.1              Looks up which function or method a line of code belongs to
sebastian/comparator                       3.0.0              Provides the functionality to compare PHP values for equality
sebastian/diff                             3.0.0              Diff implementation
sebastian/environment                      3.1.0              Provides functionality to handle HHVM/PHP environments
sebastian/exporter                         3.1.0              Provides the functionality to export PHP variables for visualization
sebastian/global-state                     2.0.0              Snapshotting of global state
sebastian/object-enumerator                3.0.3              Traverses array structures and object graphs to enumerate all referenced objects
sebastian/object-reflector                 1.1.1              Allows reflection of object attributes, including inherited and non-public ones
sebastian/recursion-context                3.0.0              Provides functionality to recursively process PHP variables
sebastian/resource-operations              1.0.0              Provides a list of PHP built-in functions that operate on resources
sebastian/version                          2.0.1              Library that helps with managing the version number of Git-hosted PHP projects
sensio/distribution-bundle                 v5.0.21            Base bundle for Symfony Distributions
sensio/framework-extra-bundle              v5.1.6             This bundle provides a way to configure your controllers with annotations
sensio/generator-bundle                    v3.1.7             This bundle generates code for you
sensiolabs/security-checker                v4.1.8             A security checker for your composer.lock
snc/redis-bundle                           2.1.3              A Redis bundle for Symfony
sngrl/php-firebase-cloud-messaging         dev-master e1a344c PHP API for Firebase Cloud Messaging from Google
sonata-project/admin-bundle                3.35.2             The missing Symfony Admin Generator
sonata-project/block-bundle                3.12.1             Symfony SonataBlockBundle
sonata-project/cache                       2.0.1              Cache library
sonata-project/core-bundle                 3.9.1              Symfony SonataCoreBundle
sonata-project/datagrid-bundle             2.3.1              Symfony SonataDatagridBundle
sonata-project/doctrine-orm-admin-bundle   3.6.0              Symfony Sonata / Integrate Doctrine ORM into the SonataAdminBundle
sonata-project/exporter                    1.9.0              Lightweight Exporter library
swiftmailer/swiftmailer                    v5.4.9             Swiftmailer, free feature-rich PHP mailer
symfony/assetic-bundle                     v2.8.2             Integrates Assetic into Symfony2
symfony/monolog-bundle                     v3.2.0             Symfony MonologBundle
symfony/phpunit-bridge                     v3.4.9             Symfony PHPUnit Bridge
symfony/polyfill-apcu                      v1.8.0             Symfony polyfill backporting apcu_* functions to lower PHP versions
symfony/polyfill-intl-icu                  v1.8.0             Symfony polyfill for intl's ICU-related data and classes
symfony/polyfill-mbstring                  v1.8.0             Symfony polyfill for the Mbstring extension
symfony/polyfill-php56                     v1.8.0             Symfony polyfill backporting some PHP 5.6+ features to lower PHP versions
symfony/polyfill-php70                     v1.8.0             Symfony polyfill backporting some PHP 7.0+ features to lower PHP versions
symfony/polyfill-util                      v1.8.0             Symfony utilities for portability of PHP codes
symfony/security-acl                       v3.0.1             Symfony Security Component - ACL (Access Control List)
symfony/swiftmailer-bundle                 v2.6.7             Symfony SwiftmailerBundle
symfony/symfony                            v3.4.9             The Symfony PHP framework
symfony/web-server-bundle                  v4.0.9             Symfony WebServerBundle
telegram-bot/api                           v2.3.13            PHP Wrapper for Telegram Bot API
theseer/tokenizer                          1.1.0              A small library for converting tokenized PHP source code into XML and potentially other formats
twig/extensions                            v1.5.1             Common additional features for Twig that do not directly belong in core
twig/twig                                  v2.4.8             Twig, the flexible, fast, and secure template language for PHP
vearutop/php-obscene-censor-rus            v1.0.2             Класс для фильтрации нецензурных выражений (матов).
vich/uploader-bundle                       1.8.3              Ease file uploads attached to entities
webmozart/assert                           1.3.0              Assertions to validate method input/output with nice error messages.
whiteoctober/breadcrumbs-bundle            1.4.2              A small breadcrumbs bundle for Symfony2
willdurand/jsonp-callback-validator        v1.1.0             JSONP callback validator.
willdurand/negotiation                     v2.3.1             Content Negotiation tools for PHP provided as a standalone library.
yamilovs/sypex-geo-bundle                  1.2.1              An adaptation of Sypex Geo library to Symfony2
yandex-money/yandex-money-sdk-php          v3.0.9             Yandex.Money API SDK for PHP
zendframework/zend-code                    3.3.0              provides facilities to generate arbitrary code using an object oriented interface
zendframework/zend-eventmanager            3.2.1              Trigger and listen to events within a PHP application
zircote/swagger-php                        2.0.13             Swagger-PHP - Generate interactive documentation for your RESTful API using phpdoc annotations
```
* Suite configuration:

```yml
actor: ApiTester
modules:
    enabled:
        - Redis:
            host: 'redis_6380'
            port: 6380
            database: 0
        - REST:
            browser: chrome
            depends: Symfony
            part: Json
        - Symfony:
            environment: 'test'
        - Doctrine2:
            cleanup: true
            depends: Symfony
        - \Helper\Api
        - Asserts
    config:
        - Symfony:
            environment: 'test'
            app_path: 'app'
            var_path: 'var'
            debug: true
            rebootable_client: true
```

**Comment by Naktibalda** [comment]
Hi,

You did a good job by getting that gdb stacktrace.
I don't think that it is caused by Codeception.
I don't see any extensions mentioned in the stacktrace, so it could be a bug of core PHP.

Please try to upgrade to PHP 7.1.17 to see if this bug wasn't fixed already.
If it still fails, please try to reproduce with PHP 7.2 and 7.0 to see if this bug is specific to PHP 7.1 and then report it at https://bugs.php.net/

It would be useful if you could remove parts of your large test to narrow down the cause of segfault.

**Comment by A-VD** [comment]
Hi @Naktibalda, this case expected after upgrade symfony 2.8 > 3.4
Before upgrade with symfony 2.8 these tests runned normally...
I tried to upgrade/downgrade php versions... no difference
I think the problem is how the 3.4 version of symfony and codeception work together

**Comment by A-VD** [comment]
>It would be useful if you could remove parts of your large test to narrow down the cause of segfault.
if I break into small parts of the test problem not resolve if i run `./bin/codecept run integration` in example
run one by one tests in CI not too fast =)

**Comment by Naktibalda** [comment]
Your last comment is incomprehensible.

There are a few lines related to iterators in the stacktrace,
and one line in particular points to SPL FilterIterator - `#6  0x00005555556c2187 in zim_spl_FilterIterator_next ()`

FilterIterator class is extended by several classes in [symfony/finder](https://github.com/symfony/symfony/search?l=PHP&q=FilterIterator&type=) component - 
and [phpunit/php-file-iterator](https://github.com/sebastianbergmann/php-file-iterator/search?utf8=%E2%9C%93&q=FilterIterator&type=)

**Comment by A-VD** [comment]
@Naktibalda 
```
   28.2879   67607880                                                                                         -> RecursiveDirectoryIterator->hasChildren() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:104
   28.2879   67607880                                                                                       -> RecursiveCallbackFilterIterator->valid() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:104
   28.2879   67607880                                                                                       -> RecursiveCallbackFilterIterator->current() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:104
   28.2879   67607880                                                                                       -> RecursiveCallbackFilterIterator->key() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:104
   28.2879   67607880                                                                                       -> RecursiveCallbackFilterIterator->next() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:104
   28.2879   67607880                                                                                         -> RecursiveDirectoryIterator->next() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:104
   28.2879   67607656                                                                                         -> RecursiveDirectoryIterator->valid() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:104
   28.2879   67607656                                                                                         -> RecursiveDirectoryIterator->current() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:104
   28.2879   67616296                                                                                         -> RecursiveDirectoryIterator->key() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:104
   28.2879   67616456                                                                                         -> RecursiveCallbackFilterIterator->accept() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:104
   28.2879   67616456                                                                                           -> Symfony\Component\Config\Resource\GlobResource->Symfony\Component\Config\Resource\{closure}() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:104
   28.2880   67616456                                                                                             -> SplFileInfo->getBasename() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:102
   28.2880   67616456                                                                                       -> RecursiveCallbackFilterIterator->valid() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:104
   28.2880   67616456                                                                                       -> RecursiveCallbackFilterIterator->hasChildren() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:104
   28.2880   67616456                                                                                         -> RecursiveDirectoryIterator->hasChildren() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:104
   28.2880   67616456                                                                                       -> RecursiveCallbackFilterIterator->valid() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:104
   28.2880   67616456                                                                                       -> RecursiveCallbackFilterIterator->current() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:104
   28.2880   67616456                                                                                       -> RecursiveCallbackFilterIterator->key() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:104
   28.2880   67616456                                                                                       -> RecursiveCallbackFilterIterator->next() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:104
   28.2880   67616456                                                                                         -> RecursiveDirectoryIterator->next() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:104
   28.2880   67616232                                                                                         -> RecursiveDirectoryIterator->valid() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:104
   28.2880   67616232                                                                                         -> RecursiveDirectoryIterator->current() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:104
   28.2881   67624872                                                                                         -> RecursiveDirectoryIterator->key() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:104
   28.2881   67625032                                                                                         -> RecursiveCallbackFilterIterator->accept() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:104
   28.2881   67625032                                                                                           -> Symfony\Component\Config\Resource\GlobResource->Symfony\Component\Config\Resource\{closure}() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:104
   28.2881   67625032                                                                                             -> SplFileInfo->getBasename() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:102
   28.2881   67625032                                                                                       -> RecursiveCallbackFilterIterator->valid() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:104
   28.2881   67625032                                                                                       -> RecursiveCallbackFilterIterator->hasChildren() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:104
   28.2881   67625032                                                                                         -> RecursiveDirectoryIterator->hasChildren() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:104
   28.2881   67625032                                                                                       -> RecursiveCallbackFilterIterator->valid() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:104
   28.2881   67625032                                                                                       -> RecursiveCallbackFilterIterator->current() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:104
   28.2881   67625032                                                                                       -> RecursiveCallbackFilterIterator->key() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:104
   28.2881   67625032                                                                                       -> RecursiveCallbackFilterIterator->next() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:104
   28.2882   67625032                                                                                         -> RecursiveDirectoryIterator->next() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:104
   28.2882   67624808                                                                                         -> RecursiveDirectoryIterator->valid() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:104
   28.2882   67624808                                                                                         -> RecursiveDirectoryIterator->current() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:104
   28.2882   67633448                                                                                         -> RecursiveDirectoryIterator->key() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:104
   28.2882   67633608                                                                                         -> RecursiveCallbackFilterIterator->accept() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:104
   28.2882   67633608                                                                                           -> Symfony\Component\Config\Resource\GlobResource->Symfony\Component\Config\Resource\{closure}() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:104
   28.2882   67633608                                                                                             -> SplFileInfo->getBasename() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:102
   28.2882   67633608                                                                                       -> RecursiveCallbackFilterIterator->valid() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:104
   28.2882   67633608                                                                                       -> RecursiveCallbackFilterIterator->hasChildren() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:104
   28.2882   67633608                                                                                         -> RecursiveDirectoryIterator->hasChildren() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:104
   28.2882   67633608                                                                                       -> RecursiveCallbackFilterIterator->valid() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:104
   28.2882   67633608                                                                                       -> RecursiveCallbackFilterIterator->current() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:104
   28.2883   67633608                                                                                       -> RecursiveCallbackFilterIterator->key() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:104
   28.2883   67633608                                                                                       -> RecursiveCallbackFilterIterator->next() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:104
   28.2883   67633608                                                                                         -> RecursiveDirectoryIterator->next() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:104
   28.2883   67633384                                                                                         -> RecursiveDirectoryIterator->valid() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:104
   28.2883   67633384                                                                                         -> RecursiveDirectoryIterator->current() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Config/Resource/GlobResource.php:104
```

**Comment by Naktibalda** [comment]
Segmentation fault happens when `symfony/config` code is executed.
Codeception does not consume `symfony/config`, it is a dependency of your application.

**Comment by A-VD** [comment]
@Naktibalda its throw segmentation fault not in one case of code. If buffer exceed n-size code fault.
Example log of another large test with usage `dump()` (for fast reproduce segmentation fault bug)

```   28.6847   65753752                   -> AppBundle\Services\Queue\QueueProducer->__destruct() /home/avd/projects/dionis_/vendor/symfony/phpunit-bridge/DeprecationErrorHandler.php:0
   28.6851   65753696                   -> QueueProducer_a5d1fd9->__destruct() /home/avd/projects/dionis_/var/cache/test/ContainerCjc05pa/QueueProducer_a5d1fd9.php:0
   28.6851   65753696                     -> AppBundle\Services\Queue\QueueProducer->__destruct() /home/avd/projects/dionis_/var/cache/test/ContainerCjc05pa/QueueProducer_a5d1fd9.php:38
   28.6852   65753696                   -> Redis->__destruct() /home/avd/projects/dionis_/vendor/symfony/phpunit-bridge/DeprecationErrorHandler.php:0
   28.6852   65753696                   -> QueueProducer_a5d1fd9->__destruct() /home/avd/projects/dionis_/var/cache/test/ContainerCjc05pa/QueueProducer_a5d1fd9.php:0
   28.6852   65753696                   -> Redis->__destruct() /home/avd/projects/dionis_/vendor/symfony/phpunit-bridge/DeprecationErrorHandler.php:0
   28.6853   65753696                   -> Symfony\Component\Cache\Adapter\PhpFilesAdapter->__destruct() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Cache/Traits/FilesystemCommonTrait.php:0
   28.6853   65753696                     -> method_exists() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Cache/Traits/FilesystemCommonTrait.php:121
   28.6853   65753696                     -> Symfony\Component\Cache\Adapter\PhpFilesAdapter->__destruct() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/Cache/Traits/FilesystemCommonTrait.php:122
   28.6854   65753696                   -> Monolog\Handler\RotatingFileHandler->__destruct() /home/avd/projects/dionis_/vendor/monolog/monolog/src/Monolog/Handler/AbstractHandler.php:0
   28.6854   65753696                     -> Monolog\Handler\RotatingFileHandler->close() /home/avd/projects/dionis_/vendor/monolog/monolog/src/Monolog/Handler/AbstractHandler.php:169
   28.6854   65753696                       -> Monolog\Handler\RotatingFileHandler->close() /home/avd/projects/dionis_/vendor/monolog/monolog/src/Monolog/Handler/RotatingFileHandler.php:62
   28.6855   65753696                         -> is_resource() /home/avd/projects/dionis_/vendor/monolog/monolog/src/Monolog/Handler/StreamHandler.php:62
   28.6855   65753696                   -> Monolog\Handler\RotatingFileHandler->__destruct() /home/avd/projects/dionis_/vendor/monolog/monolog/src/Monolog/Handler/AbstractHandler.php:0
   28.6855   65753696                     -> Monolog\Handler\RotatingFileHandler->close() /home/avd/projects/dionis_/vendor/monolog/monolog/src/Monolog/Handler/AbstractHandler.php:169
   28.6855   65753696                       -> Monolog\Handler\RotatingFileHandler->close() /home/avd/projects/dionis_/vendor/monolog/monolog/src/Monolog/Handler/RotatingFileHandler.php:62
   28.6856   65753696                         -> is_resource() /home/avd/projects/dionis_/vendor/monolog/monolog/src/Monolog/Handler/StreamHandler.php:62
   28.6856   65753696                   -> Monolog\Handler\RotatingFileHandler->__destruct() /home/avd/projects/dionis_/vendor/monolog/monolog/src/Monolog/Handler/AbstractHandler.php:0
   28.6856   65753696                     -> Monolog\Handler\RotatingFileHandler->close() /home/avd/projects/dionis_/vendor/monolog/monolog/src/Monolog/Handler/AbstractHandler.php:169
   28.6857   65753696                       -> Monolog\Handler\RotatingFileHandler->close() /home/avd/projects/dionis_/vendor/monolog/monolog/src/Monolog/Handler/RotatingFileHandler.php:62
   28.6857   65753696                         -> is_resource() /home/avd/projects/dionis_/vendor/monolog/monolog/src/Monolog/Handler/StreamHandler.php:62
   28.6857   65753696                   -> AppBundle\Services\Queue\QueueProducer->__destruct() /home/avd/projects/dionis_/vendor/symfony/phpunit-bridge/DeprecationErrorHandler.php:0
   28.6860   65753640                   -> Monolog\Handler\RotatingFileHandler->__destruct() /home/avd/projects/dionis_/vendor/monolog/monolog/src/Monolog/Handler/AbstractHandler.php:0
   28.6861   65753640                     -> Monolog\Handler\RotatingFileHandler->close() /home/avd/projects/dionis_/vendor/monolog/monolog/src/Monolog/Handler/AbstractHandler.php:169
   28.6861   65753640                       -> Monolog\Handler\RotatingFileHandler->close() /home/avd/projects/dionis_/vendor/monolog/monolog/src/Monolog/Handler/RotatingFileHandler.php:62
   28.6862   65753640                         -> is_resource() /home/avd/projects/dionis_/vendor/monolog/monolog/src/Monolog/Handler/StreamHandler.php:62
   28.6862   65753640                         -> fclose() /home/avd/projects/dionis_/vendor/monolog/monolog/src/Monolog/Handler/StreamHandler.php:63
   28.6863   65753112                   -> Redis->__destruct() /home/avd/projects/dionis_/vendor/symfony/phpunit-bridge/DeprecationErrorHandler.php:0
   28.6863   65753112                   -> Redis->__destruct() /home/avd/projects/dionis_/vendor/symfony/phpunit-bridge/DeprecationErrorHandler.php:0
   28.6863   65753112                   -> QueueProducer_a5d1fd9->__destruct() /home/avd/projects/dionis_/var/cache/test/ContainerCjc05pa/QueueProducer_a5d1fd9.php:0
   28.6864   65753112                   -> Redis->__destruct() /home/avd/projects/dionis_/vendor/symfony/phpunit-bridge/DeprecationErrorHandler.php:0
   28.6864   65753112                   -> Redis->__destruct() /home/avd/projects/dionis_/vendor/symfony/phpunit-bridge/DeprecationErrorHandler.php:0
   28.6865   65753112                   -> QueueProducer_a5d1fd9->__destruct() /home/avd/projects/dionis_/var/cache/test/ContainerCjc05pa/QueueProducer_a5d1fd9.php:0
   28.6865   65753112                     -> AppBundle\Services\Queue\QueueProducer->__destruct() /home/avd/projects/dionis_/var/cache/test/ContainerCjc05pa/QueueProducer_a5d1fd9.php:38
   28.6866   65753112                   -> Redis->__destruct() /home/avd/projects/dionis_/vendor/symfony/phpunit-bridge/DeprecationErrorHandler.php:0
   28.6866   65753112                   -> Redis->__destruct() /home/avd/projects/dionis_/vendor/symfony/phpunit-bridge/DeprecationErrorHandler.php:0
   28.6866   65753112                   -> QueueProducer_a5d1fd9->__destruct() /home/avd/projects/dionis_/var/cache/test/ContainerCjc05pa/QueueProducer_a5d1fd9.php:0
   28.6867   65753112                     -> AppBundle\Services\Queue\QueueProducer->__destruct() /home/avd/projects/dionis_/var/cache/test/ContainerCjc05pa/QueueProducer_a5d1fd9.php:38
   28.6867   65753112                   -> Symfony\Component\HttpKernel\DataCollector\DumpDataCollector->__destruct() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/HttpKernel/DataCollector/DumpDataCollector.php:0
   28.6868   65753112                     -> headers_list() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/HttpKernel/DataCollector/DumpDataCollector.php:246
   28.6868   65753168                     -> count() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/HttpKernel/DataCollector/DumpDataCollector.php:247
   28.6868   65753192                     -> ini_get() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/HttpKernel/DataCollector/DumpDataCollector.php:248
   28.6868   65753240                     -> array_unshift() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/HttpKernel/DataCollector/DumpDataCollector.php:248
   28.6869   65753560                     -> stripos() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/HttpKernel/DataCollector/DumpDataCollector.php:249
   28.6869   65753560                     -> in_array() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/HttpKernel/DataCollector/DumpDataCollector.php:253
   28.6869   65753816                     -> Symfony\Component\VarDumper\Dumper\CliDumper->__construct() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/HttpKernel/DataCollector/DumpDataCollector.php:257
   28.6870   65753816                       -> Symfony\Component\VarDumper\Dumper\CliDumper->__construct() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/VarDumper/Dumper/CliDumper.php:63
   28.6870   65753816                         -> Symfony\Component\VarDumper\Dumper\CliDumper->setCharset() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/VarDumper/Dumper/AbstractDumper.php:48
   28.6870   65753816                           -> strtoupper() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/VarDumper/Dumper/AbstractDumper.php:93
   28.6870   65753816                         -> localeconv() /home/avd/projects/dionis_/vendor/symfony/symfony/src/Symfony/Component/VarDumper/Dumper/AbstractDumper.php:49
```

**Comment by A-VD** [comment]
on both cases core dump ended on emaloc

**Comment by Naktibalda** [comment]
Segmentation fault can be caused by very deep recursion.

Maybe your recursion depth is just under the limit and adding Codeception on top of your app adds enough function calls to reach the limit

**Comment by SamMousa** [comment]
Is this even a Codeception issue? As far as I know, if PHP code creates a seg fault it's usually the fault of the interpreter... In this case it could also be the debugger...

**Comment by DavertMik** [comment]
Nothing we can do here....
